server.port= 8686
spring.application.name=msvc-curso
#evita registro
#spring.cloud.consul.service-registry.enabled=false
#evita obtener config de otras fuentes
spring.cloud.consul.config.enabled=false


spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true